.. PARAM Stats documentation master file, created by
   sphinx-quickstart on Mon Feb 10 16:05:37 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PARAM Stats documentation!
=====================================

Hello! This is the sample documentation for PARAM Stats!

.. toctree::
   :maxdepth: 2
   :caption: Contents:

The "src" module
----------------

.. automodule:: src.main
   :members:

The "tests" module
------------------

.. automodule:: tests.test_main
   :members:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
