.. PARAM Stats documentation master file, created by
   sphinx-quickstart on Mon Feb 10 16:05:37 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PARAM Stats documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

The PARAM Stats API reference
=============================
.. automodule:: src
   :members:

Source
======
.. module:: src.main
   :members:

Tests
=====
.. automodule:: tests.test_main
   :members:


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
